#Mob Capture Card Configuration
#
# This configuration file allows you to define the general settings for the Mob Capture Cards.
#Wed Nov 27 19:47:21 UTC 2024
dropMobCaptureCardOnFishing=true
dropMobCaptureCardOnKill=true
mobCaptureCardFishingDropChance=0.15
mobCaptureCardFoilDropChance=0.01
mobCaptureCardKillDropChance=0.1
requirePlayerKill=true
